# 题目地址

https://leetcode-cn.com/problems/house-robber-ii/

## 解题思路

该题与 [打家劫舍](./198.%20打家劫舍.md) 类似，区别在于本题第一个房子和最后一个房子连在一起，而且同样保留相邻房子不能同时偷的原则。

所以此题可以分为两种情况:

- 偷第一家，不能偷最后一家
- 不偷第一家，能偷最后一家

因此在代码中，直接截取掉第一个和最后一个数字分解成两个子问题求解即可

## 解题代码

```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var rob = function (nums) {
  const length = nums.length;
  if (length === 0) return 0;
  if (length === 1) return nums[0];

  const dpHandle = function (nums) {
    const n = nums.length;
    if (n === 0) return 0;
    if (n === 1) return nums[0];

    const dp = Array.from(new Array(n), () => new Array(n));
    dp[0][0] = 0;
    dp[0][1] = nums[0];

    for (let i = 1; i < n; i++) {
      dp[i][0] = Math.max(dp[i - 1][0], dp[i - 1][1]); // 表示不偷当前第i个房间,获取最高金币数
      dp[i][1] = nums[i] + dp[i - 1][0]; // 表示的是偷第i房间,获取最高金币数
    }

    return Math.max(dp[n - 1][0], dp[n - 1][1]);
  };

  const need1 = dpHandle(nums.slice(1));
  const need2 = dpHandle(nums.slice(0, length - 1));
  return Math.max(need1, need2);
};
```
